DATABASE_NAME = surveillance
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = HM99amine99
JWT_SECRET = mysemestrielprojectforforenisopass
JWT_EXPIRES_IN = 30d
JWT_COOKIE_EXPIRES = 30